:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
}

section {
    margin-top: 2rem;
}
h1 {
    padding: 1rem 0;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 40px;
    color: var(--red);
    /* outline: 1px solid white; */
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 10px 8px 10px var(--black);

}
section h2 {
    color: var(--red);
    font-family: 'Roboto Condensed', sans-serif;
}

section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}

section .rating .bar div {
    height: 100%;
    background-color: var(--red);
}

/* PC */
:host.pc .container {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr 1fr;
}

:host.pc h1 {
    grid-column: 1/3;
}

:host.pc section {
    margin-top: 1rem;
}